1,Bob Dylan,41,0,
2,Downy,7,0,
3,Death,7,0,
4,Joey Badass,5,0,
6,Parliament/Funkadelic,26,1,
7,Squid,2,2,
8,King Gizzard and The Lizard Wizard,27,1,
9,J.Cole,7,0,
10,The Beatles,13,0,
11,The Beach Boys,30,29,
12,Jimi Hendrix,3,1,
13,R.E.M,15,0,
14,My Bloody Valenetine,3,3,
15,Slowdive,5,0,
16,The Weeknd,8,0,
17,Sonic Youth,22,0,
18,Brockhampton,9,9,
19,The Killers,7,2,
20,Placebo,9,0,
21,Outkast,6,0,
22,Hella,5,5,
23,Aphex Twin,6,1,
24,Clipping.,5,5,
26,Boards of Canada,5,0,
26,Lil Ugly Mane,8,1,
27,Duster,5,2,
28,Bladee,15,2,
29,Glenn Branca,27,11,
30,Artic Monkeys,7,1,
31,Korn,14,0,
32,Slipknot,8,1,
33,Nine Inch Nails,16,1,
34,C418,21,2,
35,Big Thief,6,0,
36,Uboa,14,2,
37,Machine Girl,9,0,
38,Godspeed You! Black Emperor,8,2,
39,Björk,12,5,
40,Sigur Rós,13,4,
41,Four Tet,12,0,
42,Queen,15,0,
43,My Chemical Romance,5,1,
44,The Velvet Underground,5,0,
45,Mitski,7,1,
46,Phoebe Bridgers,2,0,
47,Title Fight,4,4,
48,Oneohtrix Point Never,19,1,
49,Future,29,1,
50,Xiu Xiu,35,10,
51,Daniel Johnston,22,1,
52,Tyler The Creator,7,2,
53,Pink Floyd,15,15,
54,Dead Kennedys,4,4,
55,Minor Threat,3,0,
56,Brand New,5,0,
57,Bright Eyes/Conner Oberst,15,1,
58,Hanatarash,14,0,
59,Neil Young,48,0,
60,James Blake,7,1,
61,MF DOOM,19,0,
62,Kid Cudi,10,0,
63,Everything Everything,7,0,
64,Mount Eerie,19,1,
65,Nina Simone,21,1,
66,Janis Joplin,4,0,
67,Pearl Jam,13,0,
68,Soundgarden,6,0,
69,Metallica,12,0,
70,Westside Gunn,20,0,
71,N.W.A,3,0,
72,Nas,20,1,
73,Beastie Boys,8,0,
74,Wu-Tang Clan,9,0,
75,Arcade Fire,7,2,
76,Interpol,7,1,
77,Rage Against The Machine,4,4,
78,Foo Fighters,12,1,
79,Joni Mitchell,19,3,
80,Carly Rae Jepson,7,0,
81,The Cure,14,0,
82,The Prodigy,7,1,
83,American Football,3,1,
84,Fugazi,7,0,
85,Unwound,7,1,
86,Joy Division/New Order,11,11,
87,Coin Locker Kid,11,0,
88,Captain Beefheart,12,0,
89,The Smashing Pumpkins,13,0,
90,DJ Shadow,7,0,
91,At The Drive-In,4,1,
92,The Mars Volta,8,0,
93,The Flaming Lips,27,0,
94,The National,10,0,
95,Sleep,5,0,
96,Ol' Dirty Bastard,3,0,
97,Dälek,10,0,
98,Lupe Fiasco,9,1,
99,Sunn 0))), 16,0,
100,Venetian Snares,28,1,
101,Primus,9,0,
102,Michael Jackson,12,0,
103,SPELLING,4,0,
104,Tortoise,8,0,
105,Billy Woods,12,1,
106,El-P,5,2,
107,Killer Mike,8,0,
108,Kate Bush,10,10,
109,The White Stripes,6,1,
110,Low,13,0,
111,Earl Sweatshirt,6,6,
112,Coldplay,9,9,
113,The Clash,6,0,
114,Led Zepplin,9,0,
115,Tom Waits,19,0,
116,The Who,12,0,
117,Nick Cave,19,0,
118,Florence + The Machine,5,0,
119,Black Sabbath,19,0,
120,Midori,3,0,
121,Songs: Ohio,13,0,
122,Slauson Malone 1,2,0,
123,Lighting Bolt,7,0,
124,The Unicorns,1,1,
125,Whitehouse,19,0,
126,Warning,2,0,
127,Broken Social Scene,5,0,
128,Yellow Swans,11,0,
129,David Bowie,29,5,
130,Django Django,5,0,
131,Kamasi Washington,6,1,
132,Belle and Sebastian,12,0,
133,Erykah Badu,5,0,
134,Crystal Castles,4,0,
135,Ariana Grande,7,0,
136,Mac Miller,18,0,
137,Massive Attack,6,0,
138,Portishead,3,3,
139,Dean Blunt,11,0,
140,Silver Jews,6,0,
141,Shakira,12,0,
142,Fishmans,8,2,
143,Flying Lotus,7,0,
144,Stereolab,12,0,
145,Earth,12,0,
146,The Antlers,6,0,
147,Mac Demarco,6,6,
148,Fiona Apples,5,0,
149,Mos Def,5,0,
150,Sunny Day Real Estate,4,0,
151,JID,3,0,
152,Death's Dynamic Shroud,62,0,
153,HMLTD,2,0,
154,Spritualized,9,1,
155,Weezer,16,0,
156,Jon Hopkins,11,0,
157,Planning For Burial,4,0,
158,The Bug,11,0,
159,Natural Snow Buildings,24,0,
160,Zeal & Ardor,4,4,
161,Shining,13,0,
162,Coil,19,0,
163,The Dillenger Escape Plan,6,0,
164,Yves Tumour,6,0,
165,Liturgy,6,0,
166,Parannoul,6,0,
167,Jimmy Eat World,10,0,
168,Death Cab for Cutie,10,0,
169,Drive Like Jehu,2,0,
170,Street Sects,2,0,
171,Nothing,5,0,
172,Frontierer,3,0,
173,The Jesus and Mary Chain,8,1,
174,Mesuggah,10,0,
175,Estradasphere,4,0,
176,Hollowphonic,2,0,
177,FKA Twigs,2,0,
178,Colin Stetson,22,0,
179,Modest Mouse,8,8,
180,Arca,8,0,
181,KFC Murder Chickens,2,0,
182,Yo La Tengo,23,0,
183,Animal Collective,15,0,
184,AJJ,10,2,
185,Nouns,4,0,
186,Redveil,3,0,
187,Descendants,8,0,
188,Throbbing Gristle,11,1,
189,Manic Street Preaches,14,14,
190,Mogwai,18,0,
191,Dinosaur JR,12,0,
192,Scott Walker,16,4,
193,M.I.A,6,6,
194,Con-Dom,9,0,
195,Alice Coltrane,17,0,
196,Failure,6,0,
197,Stevie Wonder,27,0,
198,Martin Gaye,24,0,
199,Talking Heads,8,1,
200,Sufjan Stevens,20,2,
201,A Tribe Called Quest,6,0,
202,Joanna Newsom,4,0,
203,Elliot Smith,7,1,
204,Sade,6,0,
205,LCD Soundsystem,5,0,
206,Car Seat Headrest,13,1,
207,Frank Ocean,4,0,
208,The Avalanches,3,3,
209,Gustavo Cereti,7,0,
210,Cocteau Twins,9,0,
211,Bon Iver,4,4,
212,Taylor Swift,11,0,
213,Little Simz,5,3,
214,Sweet Trip,4,0,
215,Janet Jackson,11,0,
216,Weyes Blood,6,0,
217,Queens of The Stone Age,8,2,
218,The Roots,11,0,
219,Alice in Chains,8,0,
220,The Strokes,6,1,
221,Talk Talk,5,1,
222,Leonard Cohen,15,1,
223,Nujabes,5,0,
224,Depeche Mode,15,1,
225,Tool,5,0,
226,Deftones,9,0,
227,Gorrilaz,8,8,
228,Tame Impala,4,0,
229,Ichiki Aoba,9,0,
230,Fleet Foxes,4,0,
